CLIENT_ID=AWUAgKEPTPGDA0SaeZeSt7FHYBDkn9ac4u8J6d7MTyPKbghF5RpyoulRzUUdkHuVGPKvd8Q9r5leFKoE
CLIENT_SECRET=EOfQRaMYUsDAXQmCJt4izxj5cZTZjuw7QJO9_9AosKso8NrC2hpdOltX74sDVPYXqJnXVX6KRaGBM9Ku

GMAIL_USER=joan.milano829@gmail.com
GMAIL_PASS=vnbz xlit eezw qbrk 